# SalesForce_SMBAutomation-master

./: .gitignore
SalesForce_SMBAutomation-master/: pom.xml
SalesForce_SMBAutomation-master/logs/: customCusumberReport.txt
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/: SalesForceTestSpringBootApp.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/drivers/: CustomWebDriver.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/drivers/Selfhealing/: config.properties  log4j.properties
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/pagefactory/salesforce/: AddCSVFile.java  CompareTestAndCdr.java  DiallerPage.java  PageObject.java  output.java  readCDR.java  readScenarioTemplate.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/salesforce/cucumber/: RunCucumberTest.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/salesforce/cucumber/glue/Smallchange/: AF_Journey.java  AppJourney.java  Broadband.java  CFDevice.java  Device.java  Email.java  Filter.java  Guru.java  Landline.java  Order.java  Pac.java  Promo_LBM.java  Promo_SME.java  SimSwap.java  SimoJourney.java  Sku_SME.java  Stac.java  Tariff.java  UpfrontTariff.java  sku.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/salesforce/cucumber/glue/stepdefinitions/: Device24.java  Device36.java  RU_Portal36.java  RU_SIMO12.java  RU_SIMO24.java  RU_portal24.java  SIMO12.java  Simo24.java  SkuStepdef.java  Sku_colour.java  SpringBootStep.java  rcsRegressionSuite.java
SalesForce_SMBAutomation-master/src/test/java/com/nttdata/testframework/utils/: Configuration.java  CucumberStatus.java  Excel.java  SystemDetails.java  Utils.java
SalesForce_SMBAutomation-master/src/test/resources/: config.properties
SalesForce_SMBAutomation-master/src/test/resources/features/SmallChanges/: AF.feature  AppJourney.feature  Broadband.feature  CF.feature  Device.feature  Email.feature  Filter.feature  Guru.feature  Landline.feature  Order.feature  Pac.feature  Promo_LBM.feature  Promo_SME.feature  SimoJourney.feature  Simswap.feature  Sku_LBM.feature  Sku_SME.feature  Stac.feature  Tariff.feature  Upfront.feature
SalesForce_SMBAutomation-master/src/test/resources/features/android/: Device24.feature  Device36.feature  RU_Portal24.feature  RU_Portal36.feature  RU_SIMO12.feature  RU_SIMO24.feature  SIMO12.Feature  SIMO24.feature  SKU.feature  Sku_colour.feature
